<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    tools:context=".CartActivity">

    <ListView
        android:id="@+id/list_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btm"/>


    <LinearLayout
        android:id="@+id/btm"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2962FF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Total Price"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=" : 0"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>




</RelativeLayout>